<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="235.0" style="-fx-background-color: #808080;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="226.0" text="+233 599 934 388">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="263.0" text="Bjarmah1@gmail.com">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="304.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lock.png" />
               </image>
            </ImageView>
            <Label layoutX="12.0" layoutY="206.0" text="UserName">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="270.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="106.0" layoutY="204.0" style="-fx-background-radius: 30;" />
            <PasswordField layoutX="106.0" layoutY="268.0" style="-fx-background-radius: 30;" />
         </children>
      </AnchorPane>
   </children>
</HBox>
